# http://valgrind.org/docs/manual/manual-core.html#manual-core.suppress
#
# GLib
#
{
    Ignore fundamental GType registration
    Memcheck:Leak
    ...
    fun:g_type_register_fundamental
    ...
}

{
    Ignore static GType registration
    Memcheck:Leak
    match-leak-kinds: possible
    ...
    fun:g_type_register_static
    ...
}

{
    Ignore GObject init function
    Memcheck:Leak
    match-leak-kinds: possible
    ...
    obj:/usr/lib/x86_64-linux-gnu/libgobject-2*
    ...
    fun:call_init.part.0
    ...
}
